<circuit animate="0" type="simulide_0.4" noLinAcc="5" Speed_sps="1000000" Speed_per="100" Simu_Step_nS="1000" reactStep="50">

Unique  Id: Node-62: 
Circuit Id: Node-62
<item itemtype="Node" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" objectName="Node-62" labelx="-16" labelrot="0" vflip="1" circPos="0,0" circRot="0" x="28" mainComp="false" y="-12" valLabely="0" labely="-24" Show_id="false" id="Node-62" valLabRot="0" valLabelx="0" rotation="0"/>

Unique  Id: Ground-57: 
Circuit Id: Ground-57
<item itemtype="Ground" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" objectName="Ground-57" labelx="-16" labelrot="0" vflip="1" circPos="0,0" circRot="2.6498689790597714e+180" x="28" mainComp="false" y="68" valLabely="0" labely="8" Show_id="false" id="Ground-57" valLabRot="0" valLabelx="0" rotation="0"/>

Unique  Id: Fixed Voltage-54: 
Circuit Id: Supply voltage
<item itemtype="Fixed Voltage" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" objectName="Fixed Voltage-54" labelx="-35" Unit=" V" labelrot="0" vflip="1" circPos="0,0" circRot="1.6296927675878099e-311" x="12" mainComp="false" y="-72" valLabely="7" labely="-21" Show_id="true" id="Supply voltage" Voltage="5" Show_Volt="true" valLabRot="0" valLabelx="-7" rotation="0" Out="false"/>

Unique  Id: Resistor-53: 
Circuit Id: Resistor-53
<item itemtype="Resistor" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" objectName="Resistor-53" labelx="-12" Unit=" Ω" labelrot="0" vflip="1" circPos="0,0" circRot="0" x="28" mainComp="false" y="-36" valLabely="6" labely="-20" Resistance="100" Show_id="false" id="Resistor-53" valLabRot="0" valLabelx="-16" rotation="90" Show_res="true"/>

Unique  Id: Push-51: 
Circuit Id: Push
<item itemtype="Push" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" objectName="Push-51" labelx="-16" labelrot="0" vflip="1" circPos="0,0" circRot="-5.4861292803319049e+303" x="28" Poles="1" mainComp="false" y="8" valLabely="0" Key="" Norm_Close="false" labely="-24" Show_id="true" id="Push" valLabRot="0" valLabelx="0" rotation="-90"/>

Unique  Id: TextComponent-50: 
Circuit Id: TextComponent-50
<item Font="Helvetica [Cronyx]" itemtype="TextComponent" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" objectName="TextComponent-50" labelx="-16" labelrot="0" Text="PEDESTRIANS" vflip="1" circPos="0,0" circRot="0" x="312" mainComp="false" y="32" Fixed_Width="false" Margin="5" Font_Size="10" valLabely="0" labely="-24" Border="1" Show_id="false" Opacity="1" id="TextComponent-50" valLabRot="0" valLabelx="0" rotation="0"/>

Unique  Id: TextComponent-49: 
Circuit Id: TextComponent-49
<item Font="Helvetica [Cronyx]" itemtype="TextComponent" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" objectName="TextComponent-49" labelx="-16" labelrot="0" Text="CARS" vflip="1" circPos="0,0" circRot="0" x="312" mainComp="false" y="-56" Fixed_Width="false" Margin="5" Font_Size="10" valLabely="0" labely="-24" Border="1" Show_id="false" Opacity="1" id="TextComponent-49" valLabRot="0" valLabelx="0" rotation="0"/>

Unique  Id: TextComponent-48: 
Circuit Id: TextComponent-48
<item Font="Helvetica [Cronyx]" itemtype="TextComponent" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" objectName="TextComponent-48" labelx="-16" labelrot="0" Text="TRAFIC LIGHTs" vflip="1" circPos="0,0" circRot="0" x="148" mainComp="false" y="-116" Fixed_Width="false" Margin="5" Font_Size="10" valLabely="0" labely="-24" Border="1" Show_id="false" Opacity="1" id="TextComponent-48" valLabRot="0" valLabelx="0" rotation="0"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-2
<item itemtype="Resistor" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" objectName="Resistor-7" labelx="-12" Unit=" Ω" labelrot="0" vflip="1" circPos="0,0" circRot="0" x="200" mainComp="false" y="64" valLabely="6" labely="-20" Resistance="100" Show_id="false" id="Resistor-2" valLabRot="0" valLabelx="-16" rotation="0" Show_res="true"/>

Unique  Id: Resistor-6: 
Circuit Id: Resistor-2
<item itemtype="Resistor" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" objectName="Resistor-6" labelx="-12" Unit=" Ω" labelrot="0" vflip="1" circPos="0,0" circRot="0" x="200" mainComp="false" y="40" valLabely="6" labely="-20" Resistance="100" Show_id="false" id="Resistor-2" valLabRot="0" valLabelx="-16" rotation="0" Show_res="true"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-2
<item itemtype="Resistor" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" objectName="Resistor-5" labelx="-12" Unit=" Ω" labelrot="0" vflip="1" circPos="0,0" circRot="0" x="200" mainComp="false" y="16" valLabely="6" labely="-20" Resistance="100" Show_id="false" id="Resistor-2" valLabRot="0" valLabelx="-16" rotation="0" Show_res="true"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-2
<item itemtype="Resistor" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" objectName="Resistor-4" labelx="-12" Unit=" Ω" labelrot="0" vflip="1" circPos="0,0" circRot="0" x="200" mainComp="false" y="-24" valLabely="6" labely="-20" Resistance="100" Show_id="false" id="Resistor-2" valLabRot="0" valLabelx="-16" rotation="0" Show_res="true"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-2
<item itemtype="Resistor" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" objectName="Resistor-3" labelx="-12" Unit=" Ω" labelrot="0" vflip="1" circPos="0,0" circRot="0" x="200" mainComp="false" y="-48" valLabely="6" labely="-20" Resistance="100" Show_id="false" id="Resistor-2" valLabRot="0" valLabelx="-16" rotation="0" Show_res="true"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-2
<item itemtype="Resistor" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" objectName="Resistor-2" labelx="-12" Unit=" Ω" labelrot="0" vflip="1" circPos="0,0" circRot="0" x="200" mainComp="false" y="-72" valLabely="6" labely="-20" Resistance="100" Show_id="false" id="Resistor-2" valLabRot="0" valLabelx="-16" rotation="0" Show_res="true"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328
<item Logic_Symbol="false" Name="" Init_gdb="false" itemtype="AVR" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" objectName="atmega328-1" labelx="-6" labelrot="0" vflip="1" circPos="0,0" circRot="0.5" x="92" mainComp="false" y="-64" valLabely="0" labely="-14" Auto_Load="false" Show_id="true" id="atmega328" Mhz="16" varList="" Program="" valLabRot="0" valLabelx="0" rotation="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"/>

Unique  Id: Led-8: 
Circuit Id: RED
<item Threshold="2.3999999999999999" itemtype="Led" Color="1" Grounded="false" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" objectName="Led-8" labelx="20" labelrot="0" vflip="1" circPos="0,0" circRot="0" x="252" mainComp="false" y="-72" MaxCurrent="0.029999999999999999" valLabely="0" labely="-11" Resistance="0.59999999999999998" Show_id="true" id="RED" valLabRot="0" valLabelx="0" rotation="0"/>

Unique  Id: Led-9: 
Circuit Id: YELLOW
<item Threshold="2.3999999999999999" itemtype="Led" Color="0" Grounded="false" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" objectName="Led-9" labelx="11" labelrot="0" vflip="1" circPos="0,0" circRot="0" x="252" mainComp="false" y="-48" MaxCurrent="0.029999999999999999" valLabely="0" labely="-11" Resistance="0.59999999999999998" Show_id="true" id="YELLOW" valLabRot="0" valLabelx="0" rotation="0"/>

Unique  Id: Led-10: 
Circuit Id: GREEN
<item Threshold="2.3999999999999999" itemtype="Led" Color="2" Grounded="false" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" objectName="Led-10" labelx="15" labelrot="0" vflip="1" circPos="0,0" circRot="0" x="252" mainComp="false" y="-24" MaxCurrent="0.029999999999999999" valLabely="0" labely="-11" Resistance="0.59999999999999998" Show_id="true" id="GREEN" valLabRot="0" valLabelx="0" rotation="0"/>

Unique  Id: Led-11: 
Circuit Id: RED
<item Threshold="2.3999999999999999" itemtype="Led" Color="1" Grounded="false" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" objectName="Led-11" labelx="17" labelrot="0" vflip="1" circPos="0,0" circRot="0" x="252" mainComp="false" y="16" MaxCurrent="0.029999999999999999" valLabely="0" labely="-11" Resistance="0.59999999999999998" Show_id="true" id="RED" valLabRot="0" valLabelx="0" rotation="0"/>

Unique  Id: Led-12: 
Circuit Id: YELLOW
<item Threshold="2.3999999999999999" itemtype="Led" Color="0" Grounded="false" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" objectName="Led-12" labelx="12" labelrot="0" vflip="1" circPos="0,0" circRot="0" x="252" mainComp="false" y="40" MaxCurrent="0.029999999999999999" valLabely="0" labely="-11" Resistance="0.59999999999999998" Show_id="true" id="YELLOW" valLabRot="0" valLabelx="0" rotation="0"/>

Unique  Id: Led-13: 
Circuit Id: Green
<item Threshold="2.3999999999999999" itemtype="Led" Color="2" Grounded="false" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" objectName="Led-13" labelx="12" labelrot="0" vflip="1" circPos="0,0" circRot="0" x="252" mainComp="false" y="64" MaxCurrent="0.029999999999999999" valLabely="0" labely="-11" Resistance="0.59999999999999998" Show_id="true" id="Green" valLabRot="0" valLabelx="0" rotation="0"/>

Unique  Id: Ground-14: 
Circuit Id: Ground-14
<item itemtype="Ground" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" objectName="Ground-14" labelx="-16" labelrot="0" vflip="1" circPos="0,0" circRot="1.0236025586772652e-306" x="304" mainComp="false" y="88" valLabely="0" labely="8" Show_id="false" id="Ground-14" valLabRot="0" valLabelx="0" rotation="0"/>

Unique  Id: Node-17: 
Circuit Id: Node-17
<item itemtype="Node" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" objectName="Node-17" labelx="-16" labelrot="0" vflip="1" circPos="0,0" circRot="4.4502920163546955e-308" x="304" mainComp="false" y="64" valLabely="0" labely="-24" Show_id="false" id="Node-17" valLabRot="0" valLabelx="0" rotation="0"/>

Unique  Id: Node-20: 
Circuit Id: Node-20
<item itemtype="Node" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" objectName="Node-20" labelx="-16" labelrot="0" vflip="1" circPos="0,0" circRot="1.0236025586772652e-306" x="304" mainComp="false" y="40" valLabely="0" labely="-24" Show_id="false" id="Node-20" valLabRot="0" valLabelx="0" rotation="0"/>

Unique  Id: Node-29: 
Circuit Id: Node-29
<item itemtype="Node" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" objectName="Node-29" labelx="-16" labelrot="0" vflip="1" circPos="0,0" circRot="2.6498689790597714e+180" x="304" mainComp="false" y="-48" valLabely="0" labely="-24" Show_id="false" id="Node-29" valLabRot="0" valLabelx="0" rotation="0"/>

Unique  Id: Ground-31: 
Circuit Id: Ground-31
<item itemtype="Ground" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" objectName="Ground-31" labelx="-16" labelrot="0" vflip="1" circPos="0,0" circRot="1.2906114220400691e-306" x="304" mainComp="false" y="-4" valLabely="0" labely="8" Show_id="false" id="Ground-31" valLabRot="0" valLabelx="0" rotation="0"/>

Unique  Id: Node-32: 
Circuit Id: Node-32
<item itemtype="Node" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" objectName="Node-32" labelx="-16" labelrot="0" vflip="1" circPos="0,0" circRot="1.0236025586772652e-306" x="304" mainComp="false" y="-24" valLabely="0" labely="-24" Show_id="false" id="Node-32" valLabRot="0" valLabelx="0" rotation="0"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item itemtype="Connector" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" objectName="Connector-15" pointList="268,-72,304,-72,304,-48" labelx="-16" labelrot="0" vflip="1" circPos="0,0" circRot="0" x="268" endpinid="Node-29-0" mainComp="false" y="-72" valLabely="0" labely="-24" enodeid="Circ_eNode-33" Show_id="false" id="Connector-15" valLabRot="0" startpinid="Led-8-rPin" valLabelx="0" rotation="0"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item itemtype="Connector" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" objectName="Connector-16" pointList="268,64,304,64" labelx="-16" labelrot="0" vflip="1" circPos="0,0" circRot="0" x="268" endpinid="Node-17-1" mainComp="false" y="64" valLabely="0" labely="-24" enodeid="Circ_eNode-34" Show_id="false" id="Connector-16" valLabRot="0" startpinid="Led-13-rPin" valLabelx="0" rotation="0"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item itemtype="Connector" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" objectName="Connector-18" pointList="304,64,304,72" labelx="-16" labelrot="0" vflip="1" circPos="0,0" circRot="0" x="304" endpinid="Ground-14-Gnd" mainComp="false" y="64" valLabely="0" labely="-24" enodeid="Circ_eNode-34" Show_id="false" id="Connector-18" valLabRot="0" startpinid="Node-17-2" valLabelx="0" rotation="0"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item itemtype="Connector" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" objectName="Connector-19" pointList="268,40,304,40" labelx="-16" labelrot="0" vflip="1" circPos="0,0" circRot="0" x="268" endpinid="Node-20-1" mainComp="false" y="40" valLabely="0" labely="-24" enodeid="Circ_eNode-34" Show_id="false" id="Connector-19" valLabRot="0" startpinid="Led-12-rPin" valLabelx="0" rotation="0"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item itemtype="Connector" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" objectName="Connector-21" pointList="304,40,304,64" labelx="-16" labelrot="0" vflip="1" circPos="0,0" circRot="0" x="304" endpinid="Node-17-0" mainComp="false" y="40" valLabely="0" labely="-24" enodeid="Circ_eNode-34" Show_id="false" id="Connector-21" valLabRot="0" startpinid="Node-20-2" valLabelx="0" rotation="0"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item itemtype="Connector" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" objectName="Connector-28" pointList="268,-48,304,-48" labelx="-16" labelrot="0" vflip="1" circPos="0,0" circRot="0" x="268" endpinid="Node-29-1" mainComp="false" y="-48" valLabely="0" labely="-24" enodeid="Circ_eNode-33" Show_id="false" id="Connector-28" valLabRot="0" startpinid="Led-9-rPin" valLabelx="0" rotation="0"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item itemtype="Connector" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" objectName="Connector-30" pointList="304,-48,304,-24" labelx="-16" labelrot="0" vflip="1" circPos="0,0" circRot="0" x="304" endpinid="Node-32-0" mainComp="false" y="-48" valLabely="0" labely="-24" enodeid="Circ_eNode-33" Show_id="false" id="Connector-30" valLabRot="0" startpinid="Node-29-2" valLabelx="0" rotation="0"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item itemtype="Connector" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" objectName="Connector-22" pointList="268,16,304,16,304,40" labelx="-16" labelrot="0" vflip="1" circPos="0,0" circRot="0" x="268" endpinid="Node-20-0" mainComp="false" y="16" valLabely="0" labely="-24" enodeid="Circ_eNode-34" Show_id="false" id="Connector-22" valLabRot="0" startpinid="Led-11-rPin" valLabelx="0" rotation="0"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item itemtype="Connector" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" objectName="Connector-33" pointList="304,-24,268,-24" labelx="-16" labelrot="0" vflip="1" circPos="0,0" circRot="0" x="304" endpinid="Led-10-rPin" mainComp="false" y="-24" valLabely="0" labely="-24" enodeid="Circ_eNode-33" Show_id="false" id="Connector-33" valLabRot="0" startpinid="Node-32-2" valLabelx="0" rotation="0"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item itemtype="Connector" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" objectName="Connector-34" pointList="304,-24,304,-20" labelx="-16" labelrot="0" vflip="1" circPos="0,0" circRot="9.7910379787933415e-307" x="304" endpinid="Ground-31-Gnd" mainComp="false" y="-24" valLabely="0" labely="-24" enodeid="Circ_eNode-33" Show_id="false" id="Connector-34" valLabRot="0" startpinid="Node-32-1" valLabelx="0" rotation="0"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item itemtype="Connector" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" objectName="Connector-35" pointList="216,16,236,16" labelx="-16" labelrot="0" vflip="1" circPos="0,0" circRot="4.9406564584124654e-322" x="216" endpinid="Led-11-lPin" mainComp="false" y="16" valLabely="0" labely="-24" enodeid="Circ_eNode-36" Show_id="false" id="Connector-35" valLabRot="0" startpinid="Resistor-5-rPin" valLabelx="0" rotation="0"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item itemtype="Connector" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" objectName="Connector-36" pointList="216,40,236,40" labelx="-16" labelrot="0" vflip="1" circPos="0,0" circRot="0" x="216" endpinid="Led-12-lPin" mainComp="false" y="40" valLabely="0" labely="-24" enodeid="Circ_eNode-37" Show_id="false" id="Connector-36" valLabRot="0" startpinid="Resistor-6-rPin" valLabelx="0" rotation="0"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item itemtype="Connector" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" objectName="Connector-37" pointList="216,64,236,64" labelx="-16" labelrot="0" vflip="1" circPos="0,0" circRot="1.379624561763288e-306" x="216" endpinid="Led-13-lPin" mainComp="false" y="64" valLabely="0" labely="-24" enodeid="Circ_eNode-38" Show_id="false" id="Connector-37" valLabRot="0" startpinid="Resistor-7-rPin" valLabelx="0" rotation="0"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item itemtype="Connector" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" objectName="Connector-38" pointList="216,-24,236,-24" labelx="-16" labelrot="0" vflip="1" circPos="0,0" circRot="0" x="216" endpinid="Led-10-lPin" mainComp="false" y="-24" valLabely="0" labely="-24" enodeid="Circ_eNode-39" Show_id="false" id="Connector-38" valLabRot="0" startpinid="Resistor-4-rPin" valLabelx="0" rotation="0"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item itemtype="Connector" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" objectName="Connector-39" pointList="216,-48,236,-48" labelx="-16" labelrot="0" vflip="1" circPos="0,0" circRot="0" x="216" endpinid="Led-9-lPin" mainComp="false" y="-48" valLabely="0" labely="-24" enodeid="Circ_eNode-40" Show_id="false" id="Connector-39" valLabRot="0" startpinid="Resistor-3-rPin" valLabelx="0" rotation="0"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item itemtype="Connector" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" objectName="Connector-40" pointList="216,-72,236,-72" labelx="-16" labelrot="0" vflip="1" circPos="0,0" circRot="0" x="216" endpinid="Led-8-lPin" mainComp="false" y="-72" valLabely="0" labely="-24" enodeid="Circ_eNode-41" Show_id="false" id="Connector-40" valLabRot="0" startpinid="Resistor-2-rPin" valLabelx="0" rotation="0"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item itemtype="Connector" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" objectName="Connector-41" pointList="132,48,164,48,164,64,184,64" labelx="-16" labelrot="0" vflip="1" circPos="0,0" circRot="0" x="132" endpinid="Resistor-7-lPin" mainComp="false" y="48" valLabely="0" labely="-24" enodeid="Circ_eNode-42" Show_id="false" id="Connector-41" valLabRot="0" startpinid="atmega328-1-PB1" valLabelx="0" rotation="0"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item itemtype="Connector" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" objectName="Connector-42" pointList="132,40,184,40" labelx="-16" labelrot="0" vflip="1" circPos="0,0" circRot="0" x="132" endpinid="Resistor-6-lPin" mainComp="false" y="40" valLabely="0" labely="-24" enodeid="Circ_eNode-43" Show_id="false" id="Connector-42" valLabRot="0" startpinid="atmega328-1-PB2" valLabelx="0" rotation="0"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item itemtype="Connector" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" objectName="Connector-43" pointList="132,32,164,32,164,16,184,16" labelx="-16" labelrot="0" vflip="1" circPos="0,0" circRot="0" x="132" endpinid="Resistor-5-lPin" mainComp="false" y="32" valLabely="0" labely="-24" enodeid="Circ_eNode-44" Show_id="false" id="Connector-43" valLabRot="0" startpinid="atmega328-1-PB3" valLabelx="0" rotation="0"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item itemtype="Connector" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" objectName="Connector-44" pointList="132,-24,184,-24" labelx="-16" labelrot="0" vflip="1" circPos="0,0" circRot="0" x="132" endpinid="Resistor-4-lPin" mainComp="false" y="-24" valLabely="0" labely="-24" enodeid="Circ_eNode-45" Show_id="false" id="Connector-44" valLabRot="0" startpinid="atmega328-1-PC1" valLabelx="0" rotation="0"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item itemtype="Connector" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" objectName="Connector-45" pointList="132,-32,172,-32,172,-48,184,-48" labelx="-16" labelrot="0" vflip="1" circPos="0,0" circRot="0" x="132" endpinid="Resistor-3-lPin" mainComp="false" y="-32" valLabely="0" labely="-24" enodeid="Circ_eNode-46" Show_id="false" id="Connector-45" valLabRot="0" startpinid="atmega328-1-PC2" valLabelx="0" rotation="0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item itemtype="Connector" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" objectName="Connector-46" pointList="132,-40,156,-40,156,-72,184,-72" labelx="-16" labelrot="0" vflip="1" circPos="0,0" circRot="4.9406564584124654e-322" x="132" endpinid="Resistor-2-lPin" mainComp="false" y="-40" valLabely="0" labely="-24" enodeid="Circ_eNode-47" Show_id="false" id="Connector-46" valLabRot="0" startpinid="atmega328-1-PC3" valLabelx="0" rotation="0"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item itemtype="Connector" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" objectName="Connector-55" pointList="28,-72,28,-52" labelx="-16" labelrot="0" vflip="1" circPos="0,0" circRot="0" x="28" endpinid="Resistor-53-lPin" mainComp="false" y="-72" valLabely="0" labely="-24" enodeid="enode-55" Show_id="false" id="Connector-55" valLabRot="0" startpinid="Fixed Voltage-54-outnod" valLabelx="0" rotation="0"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item itemtype="Connector" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" objectName="Connector-56" pointList="28,-20,28,-12" labelx="-16" labelrot="0" vflip="1" circPos="0,0" circRot="0" x="28" endpinid="Node-62-0" mainComp="false" y="-20" valLabely="0" labely="-24" enodeid="enode-64" Show_id="false" id="Connector-56" valLabRot="0" startpinid="Resistor-53-rPin" valLabelx="0" rotation="0"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item itemtype="Connector" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" objectName="Connector-58" pointList="28,24,28,52" labelx="-16" labelrot="0" vflip="1" circPos="0,0" circRot="0" x="28" endpinid="Ground-57-Gnd" mainComp="false" y="24" valLabely="0" labely="-24" enodeid="enode-58" Show_id="false" id="Connector-58" valLabRot="0" startpinid="Push-51-pinP0" valLabelx="0" rotation="0"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item itemtype="Connector" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" objectName="Connector-63" pointList="28,-12,28,-8" labelx="-16" labelrot="0" vflip="1" circPos="0,0" circRot="0" x="28" endpinid="Push-51-switch0pinN" mainComp="false" y="-12" valLabely="0" labely="-24" enodeid="enode-64" Show_id="false" id="Connector-63" valLabRot="0" startpinid="Node-62-2" valLabelx="0" rotation="0"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item itemtype="Connector" boardPos="-1e+06,-1e+06" hflip="1" boardRot="-1000000" objectName="Connector-64" pointList="28,-12,44,-12,44,-48,84,-48" labelx="-16" labelrot="0" vflip="1" circPos="0,0" circRot="0" x="28" endpinid="atmega328-1-PD0" mainComp="false" y="-12" valLabely="0" labely="-24" enodeid="enode-64" Show_id="false" id="Connector-64" valLabRot="0" startpinid="Node-62-1" valLabelx="0" rotation="0"/>
 
</circuit>
