<circuit Speed_per="100" noLinAcc="5" Speed_sps="1000000" reactStep="50" animate="0" Simu_Step_nS="1000" type="simulide_0.4">

Unique  Id: Node-259: 
Circuit Id: Node-259
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" itemtype="Node" Show_id="false" vflip="1" id="Node-259" x="-480" labelrot="0" hflip="1" valLabely="0" boardRot="-1000000" y="-604" objectName="Node-259" rotation="0" valLabRot="0" circRot="-5.4861292803319049e+303" circPos="0,0"/>

Unique  Id: Node-255: 
Circuit Id: Node-255
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" itemtype="Node" Show_id="false" vflip="1" id="Node-255" x="-644" labelrot="0" hflip="1" valLabely="0" boardRot="-1000000" y="-800" objectName="Node-255" rotation="0" valLabRot="0" circRot="-5.4861292803319049e+303" circPos="0,0"/>

Unique  Id: Node-252: 
Circuit Id: Node-252
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" itemtype="Node" Show_id="false" vflip="1" id="Node-252" x="-636" labelrot="0" hflip="1" valLabely="0" boardRot="-1000000" y="-808" objectName="Node-252" rotation="0" valLabRot="0" circRot="nan" circPos="0,0"/>

Unique  Id: Ground-241: 
Circuit Id: Ground-241
<item labely="8" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" itemtype="Ground" Show_id="false" vflip="1" id="Ground-241" x="-480" labelrot="0" hflip="1" valLabely="0" boardRot="-1000000" y="-580" objectName="Ground-241" rotation="0" valLabRot="0" circRot="1.2906182123022632e-306" circPos="0,0"/>

Unique  Id: Oscope-240: 
Circuit Id: Oscope-239
<item AutoSC="4" labely="-100" mainComp="false" boardPos="-1e+06,-1e+06" HideCh="false,false,false,false" VolPos="0,0,0,0" valLabelx="0" labelx="-90" Filter="0" itemtype="Oscope" Show_id="false" vflip="1" id="Oscope-239" x="-376" labelrot="0" Basic_Y="135" hflip="1" Basic_X="135" Tracks="1" valLabely="0" hTick="1000000" boardRot="-1000000" Trigger="4" y="-668" objectName="Oscope-240" rotation="0" Tunnels=",,," valLabRot="0" VolDiv="1,1,1,1" circRot="4.2439915878593324e-314" TimPos="0,0,0,0" circPos="0,0"/>

Unique  Id: Oscope-239: 
Circuit Id: Oscope-239
<item AutoSC="4" labely="-100" mainComp="false" boardPos="-1e+06,-1e+06" HideCh="false,false,false,false" VolPos="0,0,0,0" valLabelx="0" labelx="-90" Filter="0" itemtype="Oscope" Show_id="false" vflip="1" id="Oscope-239" x="-376" labelrot="0" Basic_Y="135" hflip="1" Basic_X="135" Tracks="1" valLabely="0" hTick="1000000" boardRot="-1000000" Trigger="4" y="-824" objectName="Oscope-239" rotation="0" Tunnels=",,," valLabRot="0" VolDiv="1,1,1,1" circRot="4.2439915878593324e-314" TimPos="10000,10000,10000,10000" circPos="0,0"/>

Unique  Id: Node-230: 
Circuit Id: Node-230
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" itemtype="Node" Show_id="false" vflip="1" id="Node-230" x="-384" labelrot="0" hflip="1" valLabely="0" boardRot="-1000000" y="-964" objectName="Node-230" rotation="0" valLabRot="0" circRot="1.0236025586772652e-306" circPos="0,0"/>

Unique  Id: Node-227: 
Circuit Id: Node-227
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" itemtype="Node" Show_id="false" vflip="1" id="Node-227" x="-384" labelrot="0" hflip="1" valLabely="0" boardRot="-1000000" y="-956" objectName="Node-227" rotation="0" valLabRot="0" circRot="6.3818238713934734e+246" circPos="0,0"/>

Unique  Id: Node-224: 
Circuit Id: Node-224
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" itemtype="Node" Show_id="false" vflip="1" id="Node-224" x="-384" labelrot="0" hflip="1" valLabely="0" boardRot="-1000000" y="-948" objectName="Node-224" rotation="0" valLabRot="0" circRot="6.3818238713934734e+246" circPos="0,0"/>

Unique  Id: Node-221: 
Circuit Id: Node-221
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" itemtype="Node" Show_id="false" vflip="1" id="Node-221" x="-384" labelrot="0" hflip="1" valLabely="0" boardRot="-1000000" y="-940" objectName="Node-221" rotation="0" valLabRot="0" circRot="6.3818238713934734e+246" circPos="0,0"/>

Unique  Id: Node-218: 
Circuit Id: Node-218
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" itemtype="Node" Show_id="false" vflip="1" id="Node-218" x="-384" labelrot="0" hflip="1" valLabely="0" boardRot="-1000000" y="-932" objectName="Node-218" rotation="0" valLabRot="0" circRot="6.3818238713934734e+246" circPos="0,0"/>

Unique  Id: Node-215: 
Circuit Id: Node-215
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" itemtype="Node" Show_id="false" vflip="1" id="Node-215" x="-384" labelrot="0" hflip="1" valLabely="0" boardRot="-1000000" y="-916" objectName="Node-215" rotation="0" valLabRot="0" circRot="6.3818238713934734e+246" circPos="0,0"/>

Unique  Id: Node-212: 
Circuit Id: Node-212
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" itemtype="Node" Show_id="false" vflip="1" id="Node-212" x="-384" labelrot="0" hflip="1" valLabely="0" boardRot="-1000000" y="-924" objectName="Node-212" rotation="0" valLabRot="0" circRot="8.5054648348513213e-315" circPos="0,0"/>

Unique  Id: Rail-209: 
Circuit Id: Rail-209
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="-6" labelx="-16" Voltage="5" itemtype="Rail" Show_id="false" vflip="1" id="Rail-209" x="-412" labelrot="0" Unit=" V" hflip="1" Show_Volt="true" valLabely="-18" boardRot="-1000000" y="-984" objectName="Rail-209" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Bus-192: 
Circuit Id: Bus-192
<item Num_Bits="8" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" itemtype="Bus" Show_id="false" vflip="1" id="Bus-192" x="-544" labelrot="0" Start_Bit="0" hflip="1" valLabely="0" boardRot="-1000000" y="-832" objectName="Bus-192" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Bus-183: 
Circuit Id: Bus-183
<item Num_Bits="8" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" itemtype="Bus" Show_id="false" vflip="1" id="Bus-183" x="-496" labelrot="0" Start_Bit="0" hflip="-1" valLabely="0" boardRot="-1000000" y="-908" objectName="Bus-183" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: ResistorDip-182: 
Circuit Id: ResistorDip-182
<item labely="-40" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="5" labelx="-24" itemtype="ResistorDip" Show_id="false" vflip="1" id="ResistorDip-182" x="-460" labelrot="0" Unit=" Ω" hflip="1" Resistance="100" Size="8" valLabely="-26" boardRot="-1000000" y="-940" objectName="ResistorDip-182" rotation="0" valLabRot="90" circRot="7.4894980921897036e-316" circPos="0,0" Show_res="true"/>

Unique  Id: Node-40: 
Circuit Id: Node-209
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" itemtype="Node" Show_id="false" vflip="1" id="Node-209" x="-716" labelrot="0" hflip="1" valLabely="0" boardRot="-1000000" y="-688" objectName="Node-40" rotation="0" valLabRot="0" circRot="nan" circPos="0,0"/>

Unique  Id: Node-39: 
Circuit Id: Node-206
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" itemtype="Node" Show_id="false" vflip="1" id="Node-206" x="-724" labelrot="0" hflip="1" valLabely="0" boardRot="-1000000" y="-704" objectName="Node-39" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Node-38: 
Circuit Id: Node-203
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" itemtype="Node" Show_id="false" vflip="1" id="Node-203" x="-652" labelrot="0" hflip="1" valLabely="0" boardRot="-1000000" y="-728" objectName="Node-38" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Node-37: 
Circuit Id: Node-200
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" itemtype="Node" Show_id="false" vflip="1" id="Node-200" x="-644" labelrot="0" hflip="1" valLabely="0" boardRot="-1000000" y="-736" objectName="Node-37" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Node-36: 
Circuit Id: Node-197
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" itemtype="Node" Show_id="false" vflip="1" id="Node-197" x="-652" labelrot="0" hflip="1" valLabely="0" boardRot="-1000000" y="-696" objectName="Node-36" rotation="0" valLabRot="0" circRot="2.1219958260439332e-314" circPos="0,0"/>

Unique  Id: Node-35: 
Circuit Id: Node-193
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" itemtype="Node" Show_id="false" vflip="1" id="Node-193" x="-652" labelrot="0" hflip="1" valLabely="0" boardRot="-1000000" y="-648" objectName="Node-35" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Node-34: 
Circuit Id: Node-190
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" itemtype="Node" Show_id="false" vflip="1" id="Node-190" x="-652" labelrot="0" hflip="1" valLabely="0" boardRot="-1000000" y="-656" objectName="Node-34" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Node-33: 
Circuit Id: Node-187
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" itemtype="Node" Show_id="false" vflip="1" id="Node-187" x="-652" labelrot="0" hflip="1" valLabely="0" boardRot="-1000000" y="-664" objectName="Node-33" rotation="0" valLabRot="0" circRot="4.2439915839068072e-314" circPos="0,0"/>

Unique  Id: I2CRam-32: 
Circuit Id: I2CRam-185
<item Size_bytes="65536" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" itemtype="I2CRam" Show_id="false" vflip="1" Mem="" id="I2CRam-185" x="-684" labelrot="0" hflip="1" Persistent="false" valLabely="0" boardRot="-1000000" y="-656" objectName="I2CRam-32" rotation="0" Control_Code="87" valLabRot="0" circRot="5.0066283845230208e-308" circPos="0,0"/>

Unique  Id: Node-29: 
Circuit Id: Node-158
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" itemtype="Node" Show_id="false" vflip="1" id="Node-158" x="-620" labelrot="0" hflip="1" valLabely="0" boardRot="-1000000" y="-848" objectName="Node-29" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Node-28: 
Circuit Id: Node-155
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" itemtype="Node" Show_id="false" vflip="1" id="Node-155" x="-620" labelrot="0" hflip="1" valLabely="0" boardRot="-1000000" y="-840" objectName="Node-28" rotation="0" valLabRot="0" circRot="1.2906182123022632e-306" circPos="0,0"/>

Unique  Id: Ground-27: 
Circuit Id: Ground-152
<item labely="8" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" itemtype="Ground" Show_id="false" vflip="1" id="Ground-152" x="-620" labelrot="0" hflip="1" valLabely="0" boardRot="-1000000" y="-816" objectName="Ground-27" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: I2CRam-26: 
Circuit Id: I2CRam-19
<item Size_bytes="65536" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" itemtype="I2CRam" Show_id="false" vflip="1" Mem="" id="I2CRam-19" x="-684" labelrot="0" hflip="1" Persistent="false" valLabely="0" boardRot="-1000000" y="-736" objectName="I2CRam-26" rotation="0" Control_Code="87" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: atmega328-25: 
Circuit Id: atmega328
<item labely="-20" mainComp="false" Logic_Symbol="false" boardPos="-1e+06,-1e+06" Init_gdb="false" valLabelx="0" labelx="-15" itemtype="AVR" Show_id="true" vflip="1" id="atmega328" x="-868" labelrot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Name="" hflip="1" valLabely="0" boardRot="-1000000" y="-816" objectName="atmega328-25" rotation="0" valLabRot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" circRot="0" Auto_Load="true" circPos="0,0" Mhz="16" Program="i2c/Debug/i2c.hex"/>

Unique  Id: Resistor-24: 
Circuit Id: Resistor-25
<item labely="-20" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="-16" labelx="-12" itemtype="Resistor" Show_id="false" vflip="1" id="Resistor-25" x="-796" labelrot="0" Unit=" kΩ" hflip="1" Resistance="10" valLabely="-19" boardRot="-1000000" y="-848" objectName="Resistor-24" rotation="-90" valLabRot="0" circRot="2.3554509455146476e-312" circPos="0,0" Show_res="true"/>

Unique  Id: Resistor-23: 
Circuit Id: Resistor-25
<item labely="-20" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="-16" labelx="-12" itemtype="Resistor" Show_id="false" vflip="1" id="Resistor-25" x="-780" labelrot="0" Unit=" kΩ" hflip="1" Resistance="10" valLabely="6" boardRot="-1000000" y="-848" objectName="Resistor-23" rotation="-90" valLabRot="0" circRot="0" circPos="0,0" Show_res="true"/>

Unique  Id: Rail-22: 
Circuit Id: Rail-33
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="-16" labelx="-16" Voltage="5" itemtype="Rail" Show_id="false" vflip="1" id="Rail-33" x="-828" labelrot="0" Unit=" V" hflip="1" Show_Volt="true" valLabely="8" boardRot="-1000000" y="-888" objectName="Rail-22" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Node-21: 
Circuit Id: Node-36
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" itemtype="Node" Show_id="false" vflip="1" id="Node-36" x="-796" labelrot="0" hflip="1" valLabely="0" boardRot="-1000000" y="-888" objectName="Node-21" rotation="0" valLabRot="0" circRot="1.1125827657873861e-307" circPos="0,0"/>

Unique  Id: I2CToParallel-18: 
Circuit Id: I2CToParallel-56
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" itemtype="I2CToParallel" Show_id="false" vflip="1" id="I2CToParallel-56" x="-588" labelrot="0" hflip="1" valLabely="0" boardRot="-1000000" y="-864" objectName="I2CToParallel-18" rotation="0" Control_Code="32" valLabRot="0" circRot="2.3341953700617995e-313" circPos="0,0"/>

Unique  Id: Node-17: 
Circuit Id: Node-62
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" itemtype="Node" Show_id="false" vflip="1" id="Node-62" x="-780" labelrot="0" hflip="1" valLabely="0" boardRot="-1000000" y="-808" objectName="Node-17" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Node-16: 
Circuit Id: Node-68
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" itemtype="Node" Show_id="false" vflip="1" id="Node-68" x="-796" labelrot="0" hflip="1" valLabely="0" boardRot="-1000000" y="-800" objectName="Node-16" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: I2CRam-15: 
Circuit Id: I2CRam-98
<item Size_bytes="65536" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" itemtype="I2CRam" Show_id="false" vflip="1" Mem="" id="I2CRam-98" x="-684" labelrot="0" hflip="1" Persistent="false" valLabely="0" boardRot="-1000000" y="-696" objectName="I2CRam-15" rotation="0" Control_Code="87" valLabRot="0" circRot="1.0847853935036678e-315" circPos="0,0"/>

Unique  Id: Node-14: 
Circuit Id: Node-100
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" itemtype="Node" Show_id="false" vflip="1" id="Node-100" x="-724" labelrot="0" hflip="1" valLabely="0" boardRot="-1000000" y="-744" objectName="Node-14" rotation="0" valLabRot="0" circRot="1.1125827657873861e-307" circPos="0,0"/>

Unique  Id: Node-13: 
Circuit Id: Node-102
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" itemtype="Node" Show_id="false" vflip="1" id="Node-102" x="-716" labelrot="0" hflip="1" valLabely="0" boardRot="-1000000" y="-728" objectName="Node-13" rotation="0" valLabRot="0" circRot="1.0609978955814493e-313" circPos="0,0"/>

Unique  Id: Ground-12: 
Circuit Id: Ground-105
<item labely="8" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" itemtype="Ground" Show_id="false" vflip="1" id="Ground-105" x="-652" labelrot="0" hflip="1" valLabely="0" boardRot="-1000000" y="-616" objectName="Ground-12" rotation="0" valLabRot="0" circRot="1.1125827657873861e-307" circPos="0,0"/>

Unique  Id: Rail-11: 
Circuit Id: Rail-106
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="-16" labelx="-16" Voltage="5" itemtype="Rail" Show_id="false" vflip="1" id="Rail-106" x="-668" labelrot="0" Unit=" V" hflip="1" Show_Volt="true" valLabely="8" boardRot="-1000000" y="-776" objectName="Rail-11" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Node-10: 
Circuit Id: Node-112
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" itemtype="Node" Show_id="false" vflip="1" id="Node-112" x="-652" labelrot="0" hflip="1" valLabely="0" boardRot="-1000000" y="-688" objectName="Node-10" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Node-9: 
Circuit Id: Node-122
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" itemtype="Node" Show_id="false" vflip="1" id="Node-122" x="-724" labelrot="0" hflip="1" valLabely="0" boardRot="-1000000" y="-800" objectName="Node-9" rotation="0" valLabRot="0" circRot="-2.7174711205032499e-311" circPos="0,0"/>

Unique  Id: Node-8: 
Circuit Id: Node-125
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" itemtype="Node" Show_id="false" vflip="1" id="Node-125" x="-716" labelrot="0" hflip="1" valLabely="0" boardRot="-1000000" y="-808" objectName="Node-8" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: TextComponent-7: 
Circuit Id: TextComponent-127
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" Text="Change&#xa;Control Code&#xa;property of&#xa;all I2C Rams&#xa;to 87 (0x57)." valLabelx="0" labelx="-16" Font_Size="10" Font="Helvetica [Cronyx]" itemtype="TextComponent" Show_id="false" vflip="1" id="TextComponent-127" x="-632" labelrot="0" hflip="1" Margin="5" valLabely="0" boardRot="-1000000" Border="1" Fixed_Width="true" y="-732" objectName="TextComponent-7" rotation="0" valLabRot="0" Opacity="1" circRot="0" circPos="0,0"/>

Unique  Id: TextComponent-6: 
Circuit Id: TextComponent-128
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" Text="Right click&#xa;to ATmega328&#xa;and select Open&#xa;Serial Monitor." valLabelx="0" labelx="-16" Font_Size="10" Font="Helvetica [Cronyx]" itemtype="TextComponent" Show_id="false" vflip="1" id="TextComponent-128" x="-896" labelrot="0" hflip="1" Margin="5" valLabely="0" boardRot="-1000000" Border="1" Fixed_Width="false" y="-684" objectName="TextComponent-6" rotation="0" valLabRot="0" Opacity="1" circRot="0" circPos="0,0"/>

Unique  Id: TextComponent-5: 
Circuit Id: TextComponent-130
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" Text="SCL" valLabelx="0" labelx="-16" Font_Size="10" Font="Helvetica [Cronyx]" itemtype="TextComponent" Show_id="false" vflip="1" id="TextComponent-130" x="-828" labelrot="0" hflip="1" Margin="5" valLabely="0" boardRot="-1000000" Border="0" Fixed_Width="true" y="-828" objectName="TextComponent-5" rotation="0" valLabRot="0" Opacity="0" circRot="0" circPos="0,0"/>

Unique  Id: TextComponent-4: 
Circuit Id: TextComponent-130
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" Text="SDA" valLabelx="0" labelx="-16" Font_Size="10" Font="Helvetica [Cronyx]" itemtype="TextComponent" Show_id="false" vflip="1" id="TextComponent-130" x="-828" labelrot="0" hflip="1" Margin="5" valLabely="0" boardRot="-1000000" Border="0" Fixed_Width="true" y="-800" objectName="TextComponent-4" rotation="0" valLabRot="0" Opacity="0" circRot="0" circPos="0,0"/>

Unique  Id: TextComponent-3: 
Circuit Id: TextComponent-127
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" Text="Change&#xa;Control Code&#xa;property of&#xa;I2C to Parallel&#xa;to 32 (0x20)." valLabelx="0" labelx="-16" Font_Size="10" Font="Helvetica [Cronyx]" itemtype="TextComponent" Show_id="false" vflip="1" id="TextComponent-127" x="-636" labelrot="0" hflip="1" Margin="5" valLabely="0" boardRot="-1000000" Border="1" Fixed_Width="true" y="-968" objectName="TextComponent-3" rotation="0" valLabRot="0" Opacity="1" circRot="2.9378777086419295e-307" circPos="0,0"/>

Unique  Id: LedBar-97: 
Circuit Id: LedBar-97
<item labely="-44" mainComp="false" boardPos="-1e+06,-1e+06" Color="0" valLabelx="0" labelx="-16" itemtype="LedBar" Show_id="false" vflip="1" id="LedBar-97" x="-412" labelrot="0" hflip="1" Resistance="0.59999999999999998" Size="8" Grounded="false" valLabely="0" boardRot="-1000000" y="-940" Threshold="2.3999999999999999" objectName="LedBar-97" rotation="0" valLabRot="0" circRot="0" circPos="0,0" MaxCurrent="0.029999999999999999"/>

Unique  Id: SerialTerm-261: 
Circuit Id: SerialTerm-261
<item labely="-24" mainComp="false" Mcu_Uart="1" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" posy="726" itemtype="SerialTerm" Show_id="false" vflip="1" id="SerialTerm-261" x="-868" posx="600" labelrot="0" Mcu_Id="atmega328-25" sizex="516" hflip="1" valLabely="0" boardRot="-1000000" y="-816" objectName="SerialTerm-261" rotation="0" valLabRot="0" circRot="0" circPos="0,0" sizey="253"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-34
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Node-21-0" itemtype="Connector" Show_id="false" vflip="1" pointList="-812,-888,-796,-888" id="Connector-34" x="-812" labelrot="0" hflip="1" startpinid="Rail-22-outnod" valLabely="0" boardRot="-1000000" y="-888" enodeid="Circ_eNode-98" objectName="Connector-41" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-35
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Node-21-1" itemtype="Connector" Show_id="false" vflip="1" pointList="-796,-864,-796,-888" id="Connector-35" x="-796" labelrot="0" hflip="1" startpinid="Resistor-24-rPin" valLabely="0" boardRot="-1000000" y="-864" enodeid="Circ_eNode-98" objectName="Connector-43" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-37
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Resistor-23-rPin" itemtype="Connector" Show_id="false" vflip="1" pointList="-796,-888,-780,-888,-780,-864" id="Connector-37" x="-796" labelrot="0" hflip="1" startpinid="Node-21-2" valLabely="0" boardRot="-1000000" y="-888" enodeid="Circ_eNode-98" objectName="Connector-44" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-63
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="atmega328-25-PC5" itemtype="Connector" Show_id="false" vflip="1" pointList="-780,-808,-828,-808" id="Connector-63" x="-780" labelrot="0" hflip="1" startpinid="Node-17-2" valLabely="0" boardRot="-1000000" y="-808" enodeid="enode-254" objectName="Connector-45" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-69
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="atmega328-25-PC4" itemtype="Connector" Show_id="false" vflip="1" pointList="-796,-800,-828,-800" id="Connector-69" x="-796" labelrot="0" hflip="1" startpinid="Node-16-2" valLabely="0" boardRot="-1000000" y="-800" enodeid="enode-257" objectName="Connector-47" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-27
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Node-17-0" itemtype="Connector" Show_id="false" vflip="1" pointList="-780,-832,-780,-808" id="Connector-27" x="-780" labelrot="0" hflip="1" startpinid="Resistor-23-lPin" valLabely="0" boardRot="-1000000" y="-832" enodeid="enode-254" objectName="Connector-49" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-30
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Node-16-0" itemtype="Connector" Show_id="false" vflip="1" pointList="-796,-832,-796,-800" id="Connector-30" x="-796" labelrot="0" hflip="1" startpinid="Resistor-24-lPin" valLabely="0" boardRot="-1000000" y="-832" enodeid="enode-257" objectName="Connector-50" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-70
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Node-14-0" itemtype="Connector" Show_id="false" vflip="1" pointList="-708,-744,-724,-744" id="Connector-70" x="-708" labelrot="0" hflip="1" startpinid="I2CRam-26-in0" valLabely="0" boardRot="-1000000" y="-744" enodeid="enode-257" objectName="Connector-51" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-64
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Node-13-0" itemtype="Connector" Show_id="false" vflip="1" pointList="-708,-728,-716,-728" id="Connector-64" x="-708" labelrot="0" hflip="1" startpinid="I2CRam-26-in1" valLabely="0" boardRot="-1000000" y="-728" enodeid="enode-254" objectName="Connector-52" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-99
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Node-39-0" itemtype="Connector" Show_id="false" vflip="1" pointList="-708,-704,-724,-704" id="Connector-99" x="-708" labelrot="0" hflip="1" startpinid="I2CRam-15-in0" valLabely="0" boardRot="-1000000" y="-704" enodeid="enode-257" objectName="Connector-53" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-104
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Node-40-0" itemtype="Connector" Show_id="false" vflip="1" pointList="-716,-728,-716,-688" id="Connector-104" x="-716" labelrot="0" hflip="1" startpinid="Node-13-1" valLabely="0" boardRot="-1000000" y="-728" enodeid="enode-254" objectName="Connector-54" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-111
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Node-10-1" itemtype="Connector" Show_id="false" vflip="1" pointList="-660,-688,-652,-688" id="Connector-111" x="-660" labelrot="0" hflip="1" startpinid="I2CRam-15-in4" valLabely="0" boardRot="-1000000" y="-688" enodeid="Circ_eNode-101" objectName="Connector-55" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-113
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Node-33-0" itemtype="Connector" Show_id="false" vflip="1" pointList="-652,-688,-652,-664" id="Connector-113" x="-652" labelrot="0" hflip="1" startpinid="Node-10-2" valLabely="0" boardRot="-1000000" y="-688" enodeid="Circ_eNode-101" objectName="Connector-57" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-49
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Node-8-0" itemtype="Connector" Show_id="false" vflip="1" pointList="-716,-728,-716,-808" id="Connector-49" x="-716" labelrot="0" hflip="1" startpinid="Node-13-2" valLabely="0" boardRot="-1000000" y="-728" enodeid="enode-254" objectName="Connector-58" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-48
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Node-9-0" itemtype="Connector" Show_id="false" vflip="1" pointList="-724,-744,-724,-800" id="Connector-48" x="-724" labelrot="0" hflip="1" startpinid="Node-14-2" valLabely="0" boardRot="-1000000" y="-744" enodeid="enode-257" objectName="Connector-59" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-153
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Node-28-0" itemtype="Connector" Show_id="false" vflip="1" pointList="-612,-840,-620,-840" id="Connector-153" x="-612" labelrot="0" hflip="1" startpinid="I2CToParallel-18-in4" valLabely="0" boardRot="-1000000" y="-840" enodeid="Circ_eNode-102" objectName="Connector-64" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-154
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Node-29-0" itemtype="Connector" Show_id="false" vflip="1" pointList="-612,-856,-620,-856,-620,-848" id="Connector-154" x="-612" labelrot="0" hflip="1" startpinid="I2CToParallel-18-in2" valLabely="0" boardRot="-1000000" y="-856" enodeid="Circ_eNode-102" objectName="Connector-66" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-156
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Ground-27-Gnd" itemtype="Connector" Show_id="false" vflip="1" pointList="-620,-840,-620,-832" id="Connector-156" x="-620" labelrot="0" hflip="1" startpinid="Node-28-2" valLabely="0" boardRot="-1000000" y="-840" enodeid="Circ_eNode-102" objectName="Connector-67" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-157
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Node-29-1" itemtype="Connector" Show_id="false" vflip="1" pointList="-612,-848,-620,-848" id="Connector-157" x="-612" labelrot="0" hflip="1" startpinid="I2CToParallel-18-in3" valLabely="0" boardRot="-1000000" y="-848" enodeid="Circ_eNode-102" objectName="Connector-68" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-159
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Node-28-1" itemtype="Connector" Show_id="false" vflip="1" pointList="-620,-848,-620,-840" id="Connector-159" x="-620" labelrot="0" hflip="1" startpinid="Node-29-2" valLabely="0" boardRot="-1000000" y="-848" enodeid="Circ_eNode-102" objectName="Connector-69" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-70
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Node-16-1" itemtype="Connector" Show_id="false" vflip="1" pointList="-724,-800,-796,-800" id="Connector-70" x="-724" labelrot="0" hflip="1" startpinid="Node-9-2" valLabely="0" boardRot="-1000000" y="-800" enodeid="enode-257" objectName="Connector-72" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-71
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Node-17-1" itemtype="Connector" Show_id="false" vflip="1" pointList="-716,-808,-780,-808" id="Connector-71" x="-716" labelrot="0" hflip="1" startpinid="Node-8-2" valLabely="0" boardRot="-1000000" y="-808" enodeid="enode-254" objectName="Connector-73" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-60
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Node-36-0" itemtype="Connector" Show_id="false" vflip="1" pointList="-660,-696,-652,-696" id="Connector-60" x="-660" labelrot="0" hflip="1" startpinid="I2CRam-15-in3" valLabely="0" boardRot="-1000000" y="-696" enodeid="Circ_eNode-101" objectName="Connector-78" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-186
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Node-33-1" itemtype="Connector" Show_id="false" vflip="1" pointList="-660,-664,-652,-664" id="Connector-186" x="-660" labelrot="0" hflip="1" startpinid="I2CRam-32-in2" valLabely="0" boardRot="-1000000" y="-664" enodeid="Circ_eNode-101" objectName="Connector-79" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-188
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Node-34-0" itemtype="Connector" Show_id="false" vflip="1" pointList="-652,-664,-652,-656" id="Connector-188" x="-652" labelrot="0" hflip="1" startpinid="Node-33-2" valLabely="0" boardRot="-1000000" y="-664" enodeid="Circ_eNode-101" objectName="Connector-80" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-189
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Node-34-1" itemtype="Connector" Show_id="false" vflip="1" pointList="-660,-656,-652,-656" id="Connector-189" x="-660" labelrot="0" hflip="1" startpinid="I2CRam-32-in3" valLabely="0" boardRot="-1000000" y="-656" enodeid="Circ_eNode-101" objectName="Connector-81" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-191
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Node-35-0" itemtype="Connector" Show_id="false" vflip="1" pointList="-652,-656,-652,-648" id="Connector-191" x="-652" labelrot="0" hflip="1" startpinid="Node-34-2" valLabely="0" boardRot="-1000000" y="-656" enodeid="Circ_eNode-101" objectName="Connector-82" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-192
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Node-35-1" itemtype="Connector" Show_id="false" vflip="1" pointList="-660,-648,-652,-648" id="Connector-192" x="-660" labelrot="0" hflip="1" startpinid="I2CRam-32-in4" valLabely="0" boardRot="-1000000" y="-648" enodeid="Circ_eNode-101" objectName="Connector-83" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-194
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Ground-12-Gnd" itemtype="Connector" Show_id="false" vflip="1" pointList="-652,-648,-652,-632" id="Connector-194" x="-652" labelrot="0" hflip="1" startpinid="Node-35-2" valLabely="0" boardRot="-1000000" y="-648" enodeid="Circ_eNode-101" objectName="Connector-84" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-195
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Node-37-0" itemtype="Connector" Show_id="false" vflip="1" pointList="-660,-704,-644,-704,-644,-736" id="Connector-195" x="-660" labelrot="0" hflip="1" startpinid="I2CRam-15-in2" valLabely="0" boardRot="-1000000" y="-704" enodeid="Circ_eNode-103" objectName="Connector-85" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-196
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Node-38-0" itemtype="Connector" Show_id="false" vflip="1" pointList="-660,-728,-652,-728" id="Connector-196" x="-660" labelrot="0" hflip="1" startpinid="I2CRam-26-in4" valLabely="0" boardRot="-1000000" y="-728" enodeid="Circ_eNode-101" objectName="Connector-87" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-198
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Node-10-0" itemtype="Connector" Show_id="false" vflip="1" pointList="-652,-696,-652,-688" id="Connector-198" x="-652" labelrot="0" hflip="1" startpinid="Node-36-2" valLabely="0" boardRot="-1000000" y="-696" enodeid="Circ_eNode-101" objectName="Connector-88" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-199
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Node-37-1" itemtype="Connector" Show_id="false" vflip="1" pointList="-660,-736,-644,-736" id="Connector-199" x="-660" labelrot="0" hflip="1" startpinid="I2CRam-26-in3" valLabely="0" boardRot="-1000000" y="-736" enodeid="Circ_eNode-103" objectName="Connector-89" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-201
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Rail-11-outnod" itemtype="Connector" Show_id="false" vflip="1" pointList="-644,-736,-644,-776,-652,-776" id="Connector-201" x="-644" labelrot="0" hflip="1" startpinid="Node-37-2" valLabely="0" boardRot="-1000000" y="-736" enodeid="Circ_eNode-103" objectName="Connector-90" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-202
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Node-38-1" itemtype="Connector" Show_id="false" vflip="1" pointList="-660,-744,-652,-744,-652,-728" id="Connector-202" x="-660" labelrot="0" hflip="1" startpinid="I2CRam-26-in2" valLabely="0" boardRot="-1000000" y="-744" enodeid="Circ_eNode-101" objectName="Connector-91" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-204
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Node-36-1" itemtype="Connector" Show_id="false" vflip="1" pointList="-652,-728,-652,-696" id="Connector-204" x="-652" labelrot="0" hflip="1" startpinid="Node-38-2" valLabely="0" boardRot="-1000000" y="-728" enodeid="Circ_eNode-101" objectName="Connector-92" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-205
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Node-39-1" itemtype="Connector" Show_id="false" vflip="1" pointList="-708,-664,-724,-664,-724,-704" id="Connector-205" x="-708" labelrot="0" hflip="1" startpinid="I2CRam-32-in0" valLabely="0" boardRot="-1000000" y="-664" enodeid="enode-257" objectName="Connector-93" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-207
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Node-14-1" itemtype="Connector" Show_id="false" vflip="1" pointList="-724,-704,-724,-744" id="Connector-207" x="-724" labelrot="0" hflip="1" startpinid="Node-39-2" valLabely="0" boardRot="-1000000" y="-704" enodeid="enode-257" objectName="Connector-94" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-208
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Node-40-1" itemtype="Connector" Show_id="false" vflip="1" pointList="-708,-648,-716,-648,-716,-688" id="Connector-208" x="-708" labelrot="0" hflip="1" startpinid="I2CRam-32-in1" valLabely="0" boardRot="-1000000" y="-648" enodeid="enode-254" objectName="Connector-95" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-210
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="I2CRam-15-in1" itemtype="Connector" Show_id="false" vflip="1" pointList="-716,-688,-708,-688" id="Connector-210" x="-716" labelrot="0" hflip="1" startpinid="Node-40-2" valLabely="0" boardRot="-1000000" y="-688" enodeid="enode-254" objectName="Connector-96" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-184
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="ResistorDip-182-resistor0-ePin0" itemtype="Connector" Show_id="false" vflip="1" pointList="-488,-964,-476,-964" id="Connector-184" x="-488" labelrot="0" hflip="1" startpinid="Bus-183-ePin1" valLabely="0" boardRot="-1000000" y="-964" enodeid="enode-232-eNode-0" objectName="Connector-184" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-185
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="ResistorDip-182-resistor1-ePin2" itemtype="Connector" Show_id="false" vflip="1" pointList="-488,-956,-476,-956" id="Connector-185" x="-488" labelrot="0" hflip="1" startpinid="Bus-183-ePin2" valLabely="0" boardRot="-1000000" y="-956" enodeid="enode-232-eNode-1" objectName="Connector-185" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-186
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="ResistorDip-182-resistor2-ePin4" itemtype="Connector" Show_id="false" vflip="1" pointList="-488,-948,-476,-948" id="Connector-186" x="-488" labelrot="0" hflip="1" startpinid="Bus-183-ePin3" valLabely="0" boardRot="-1000000" y="-948" enodeid="enode-232-eNode-2" objectName="Connector-186" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-187
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="ResistorDip-182-resistor3-ePin6" itemtype="Connector" Show_id="false" vflip="1" pointList="-488,-940,-476,-940" id="Connector-187" x="-488" labelrot="0" hflip="1" startpinid="Bus-183-ePin4" valLabely="0" boardRot="-1000000" y="-940" enodeid="enode-232-eNode-3" objectName="Connector-187" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-188
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="ResistorDip-182-resistor4-ePin8" itemtype="Connector" Show_id="false" vflip="1" pointList="-488,-932,-476,-932" id="Connector-188" x="-488" labelrot="0" hflip="1" startpinid="Bus-183-ePin5" valLabely="0" boardRot="-1000000" y="-932" enodeid="enode-232-eNode-4" objectName="Connector-188" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-189
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="ResistorDip-182-resistor5-ePin10" itemtype="Connector" Show_id="false" vflip="1" pointList="-488,-924,-476,-924" id="Connector-189" x="-488" labelrot="0" hflip="1" startpinid="Bus-183-ePin6" valLabely="0" boardRot="-1000000" y="-924" enodeid="enode-232-eNode-5" objectName="Connector-189" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-190
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="ResistorDip-182-resistor6-ePin12" itemtype="Connector" Show_id="false" vflip="1" pointList="-488,-916,-476,-916" id="Connector-190" x="-488" labelrot="0" hflip="1" startpinid="Bus-183-ePin7" valLabely="0" boardRot="-1000000" y="-916" enodeid="enode-232-eNode-6" objectName="Connector-190" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-191
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="ResistorDip-182-resistor7-ePin14" itemtype="Connector" Show_id="false" vflip="1" pointList="-488,-908,-476,-908" id="Connector-191" x="-488" labelrot="0" hflip="1" startpinid="Bus-183-ePin8" valLabely="0" boardRot="-1000000" y="-908" enodeid="enode-232-eNode-7" objectName="Connector-191" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-193
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Bus-192-ePin8" itemtype="Connector" Show_id="false" vflip="1" pointList="-564,-832,-552,-832" id="Connector-193" x="-564" labelrot="0" hflip="1" startpinid="I2CToParallel-18-out7" valLabely="0" boardRot="-1000000" y="-832" enodeid="enode-232-eNode-7" objectName="Connector-193" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Bus-192-ePin7" itemtype="Connector" Show_id="false" vflip="1" pointList="-564,-840,-552,-840" id="Connector-194" x="-564" labelrot="0" hflip="1" startpinid="I2CToParallel-18-out6" valLabely="0" boardRot="-1000000" y="-840" enodeid="enode-232-eNode-6" objectName="Connector-194" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-195
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Bus-192-ePin6" itemtype="Connector" Show_id="false" vflip="1" pointList="-564,-848,-552,-848" id="Connector-195" x="-564" labelrot="0" hflip="1" startpinid="I2CToParallel-18-out5" valLabely="0" boardRot="-1000000" y="-848" enodeid="enode-232-eNode-5" objectName="Connector-195" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-196
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Bus-192-ePin5" itemtype="Connector" Show_id="false" vflip="1" pointList="-564,-856,-552,-856" id="Connector-196" x="-564" labelrot="0" hflip="1" startpinid="I2CToParallel-18-out4" valLabely="0" boardRot="-1000000" y="-856" enodeid="enode-232-eNode-4" objectName="Connector-196" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-197
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Bus-192-ePin4" itemtype="Connector" Show_id="false" vflip="1" pointList="-564,-864,-552,-864" id="Connector-197" x="-564" labelrot="0" hflip="1" startpinid="I2CToParallel-18-out3" valLabely="0" boardRot="-1000000" y="-864" enodeid="enode-232-eNode-3" objectName="Connector-197" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-198: 
Circuit Id: Connector-198
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Bus-192-ePin3" itemtype="Connector" Show_id="false" vflip="1" pointList="-564,-872,-552,-872" id="Connector-198" x="-564" labelrot="0" hflip="1" startpinid="I2CToParallel-18-out2" valLabely="0" boardRot="-1000000" y="-872" enodeid="enode-232-eNode-2" objectName="Connector-198" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-199
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Bus-192-ePin2" itemtype="Connector" Show_id="false" vflip="1" pointList="-564,-880,-552,-880" id="Connector-199" x="-564" labelrot="0" hflip="1" startpinid="I2CToParallel-18-out1" valLabely="0" boardRot="-1000000" y="-880" enodeid="enode-232-eNode-1" objectName="Connector-199" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-200
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Bus-192-ePin1" itemtype="Connector" Show_id="false" vflip="1" pointList="-564,-888,-552,-888" id="Connector-200" x="-564" labelrot="0" hflip="1" startpinid="I2CToParallel-18-out0" valLabely="0" boardRot="-1000000" y="-888" enodeid="enode-232-eNode-0" objectName="Connector-200" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-201: 
Circuit Id: Connector-201
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="LedBar-97-led0-pinP" itemtype="Connector" Show_id="false" vflip="1" pointList="-444,-964,-428,-964" id="Connector-201" x="-444" labelrot="0" hflip="1" startpinid="ResistorDip-182-resistor0-ePin1" valLabely="0" boardRot="-1000000" y="-964" enodeid="enode-201" objectName="Connector-201" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-202
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="LedBar-97-led1-pinP" itemtype="Connector" Show_id="false" vflip="1" pointList="-444,-956,-428,-956" id="Connector-202" x="-444" labelrot="0" hflip="1" startpinid="ResistorDip-182-resistor1-ePin3" valLabely="0" boardRot="-1000000" y="-956" enodeid="enode-202" objectName="Connector-202" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-203
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="LedBar-97-led2-pinP" itemtype="Connector" Show_id="false" vflip="1" pointList="-444,-948,-428,-948" id="Connector-203" x="-444" labelrot="0" hflip="1" startpinid="ResistorDip-182-resistor2-ePin5" valLabely="0" boardRot="-1000000" y="-948" enodeid="enode-203" objectName="Connector-203" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-204
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="LedBar-97-led3-pinP" itemtype="Connector" Show_id="false" vflip="1" pointList="-444,-940,-428,-940" id="Connector-204" x="-444" labelrot="0" hflip="1" startpinid="ResistorDip-182-resistor3-ePin7" valLabely="0" boardRot="-1000000" y="-940" enodeid="enode-204" objectName="Connector-204" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-205
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="LedBar-97-led4-pinP" itemtype="Connector" Show_id="false" vflip="1" pointList="-444,-932,-428,-932" id="Connector-205" x="-444" labelrot="0" hflip="1" startpinid="ResistorDip-182-resistor4-ePin9" valLabely="0" boardRot="-1000000" y="-932" enodeid="enode-205" objectName="Connector-205" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-206: 
Circuit Id: Connector-206
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="LedBar-97-led5-pinP" itemtype="Connector" Show_id="false" vflip="1" pointList="-444,-924,-428,-924" id="Connector-206" x="-444" labelrot="0" hflip="1" startpinid="ResistorDip-182-resistor5-ePin11" valLabely="0" boardRot="-1000000" y="-924" enodeid="enode-206" objectName="Connector-206" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-207: 
Circuit Id: Connector-207
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="LedBar-97-led6-pinP" itemtype="Connector" Show_id="false" vflip="1" pointList="-444,-916,-428,-916" id="Connector-207" x="-444" labelrot="0" hflip="1" startpinid="ResistorDip-182-resistor6-ePin13" valLabely="0" boardRot="-1000000" y="-916" enodeid="enode-207" objectName="Connector-207" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-208
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="LedBar-97-led7-pinP" itemtype="Connector" Show_id="false" vflip="1" pointList="-444,-908,-428,-908" id="Connector-208" x="-444" labelrot="0" hflip="1" startpinid="ResistorDip-182-resistor7-ePin15" valLabely="0" boardRot="-1000000" y="-908" enodeid="enode-208" objectName="Connector-208" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-210: 
Circuit Id: Connector-210
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Node-230-0" itemtype="Connector" Show_id="false" vflip="1" pointList="-396,-984,-384,-984,-384,-964" id="Connector-210" x="-396" labelrot="0" hflip="1" startpinid="Rail-209-outnod" valLabely="0" boardRot="-1000000" y="-984" enodeid="enode-229" objectName="Connector-210" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-211: 
Circuit Id: Connector-211
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Node-212-1" itemtype="Connector" Show_id="false" vflip="1" pointList="-396,-924,-384,-924" id="Connector-211" x="-396" labelrot="0" hflip="1" startpinid="LedBar-97-led5-pinN" valLabely="0" boardRot="-1000000" y="-924" enodeid="enode-229" objectName="Connector-211" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-213: 
Circuit Id: Connector-213
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Node-215-0" itemtype="Connector" Show_id="false" vflip="1" pointList="-384,-924,-384,-916" id="Connector-213" x="-384" labelrot="0" hflip="1" startpinid="Node-212-2" valLabely="0" boardRot="-1000000" y="-924" enodeid="enode-229" objectName="Connector-213" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-214
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Node-215-1" itemtype="Connector" Show_id="false" vflip="1" pointList="-396,-916,-384,-916" id="Connector-214" x="-396" labelrot="0" hflip="1" startpinid="LedBar-97-led6-pinN" valLabely="0" boardRot="-1000000" y="-916" enodeid="enode-229" objectName="Connector-214" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-216
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="LedBar-97-led7-pinN" itemtype="Connector" Show_id="false" vflip="1" pointList="-384,-916,-384,-908,-396,-908" id="Connector-216" x="-384" labelrot="0" hflip="1" startpinid="Node-215-2" valLabely="0" boardRot="-1000000" y="-916" enodeid="enode-229" objectName="Connector-216" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Node-218-1" itemtype="Connector" Show_id="false" vflip="1" pointList="-396,-932,-384,-932" id="Connector-217" x="-396" labelrot="0" hflip="1" startpinid="LedBar-97-led4-pinN" valLabely="0" boardRot="-1000000" y="-932" enodeid="enode-229" objectName="Connector-217" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-219
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Node-212-0" itemtype="Connector" Show_id="false" vflip="1" pointList="-384,-932,-384,-924" id="Connector-219" x="-384" labelrot="0" hflip="1" startpinid="Node-218-2" valLabely="0" boardRot="-1000000" y="-932" enodeid="enode-229" objectName="Connector-219" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-220
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Node-221-1" itemtype="Connector" Show_id="false" vflip="1" pointList="-396,-940,-384,-940" id="Connector-220" x="-396" labelrot="0" hflip="1" startpinid="LedBar-97-led3-pinN" valLabely="0" boardRot="-1000000" y="-940" enodeid="enode-229" objectName="Connector-220" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-222
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Node-218-0" itemtype="Connector" Show_id="false" vflip="1" pointList="-384,-940,-384,-932" id="Connector-222" x="-384" labelrot="0" hflip="1" startpinid="Node-221-2" valLabely="0" boardRot="-1000000" y="-940" enodeid="enode-229" objectName="Connector-222" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-223
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Node-224-1" itemtype="Connector" Show_id="false" vflip="1" pointList="-396,-948,-384,-948" id="Connector-223" x="-396" labelrot="0" hflip="1" startpinid="LedBar-97-led2-pinN" valLabely="0" boardRot="-1000000" y="-948" enodeid="enode-229" objectName="Connector-223" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-225: 
Circuit Id: Connector-225
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Node-221-0" itemtype="Connector" Show_id="false" vflip="1" pointList="-384,-948,-384,-940" id="Connector-225" x="-384" labelrot="0" hflip="1" startpinid="Node-224-2" valLabely="0" boardRot="-1000000" y="-948" enodeid="enode-229" objectName="Connector-225" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-226
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Node-227-1" itemtype="Connector" Show_id="false" vflip="1" pointList="-396,-956,-384,-956" id="Connector-226" x="-396" labelrot="0" hflip="1" startpinid="LedBar-97-led1-pinN" valLabely="0" boardRot="-1000000" y="-956" enodeid="enode-229" objectName="Connector-226" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-228: 
Circuit Id: Connector-228
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Node-224-0" itemtype="Connector" Show_id="false" vflip="1" pointList="-384,-956,-384,-948" id="Connector-228" x="-384" labelrot="0" hflip="1" startpinid="Node-227-2" valLabely="0" boardRot="-1000000" y="-956" enodeid="enode-229" objectName="Connector-228" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-229: 
Circuit Id: Connector-229
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Node-230-1" itemtype="Connector" Show_id="false" vflip="1" pointList="-396,-964,-384,-964" id="Connector-229" x="-396" labelrot="0" hflip="1" startpinid="LedBar-97-led0-pinN" valLabely="0" boardRot="-1000000" y="-964" enodeid="enode-229" objectName="Connector-229" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-231: 
Circuit Id: Connector-231
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Node-227-0" itemtype="Connector" Show_id="false" vflip="1" pointList="-384,-964,-384,-956" id="Connector-231" x="-384" labelrot="0" hflip="1" startpinid="Node-230-2" valLabely="0" boardRot="-1000000" y="-964" enodeid="enode-229" objectName="Connector-231" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-232: 
Circuit Id: Connector-232
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Bus-183-busPinI" itemtype="Connector" Show_id="false" vflip="1" pointList="-544,-888,-524,-888,-524,-964,-496,-964" id="Connector-232" x="-544" labelrot="0" hflip="1" startpinid="Bus-192-busPinI" valLabely="0" boardRot="-1000000" y="-888" enodeid="enode-232" objectName="Connector-232" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-178
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Node-252-0" itemtype="Connector" Show_id="false" vflip="1" pointList="-612,-872,-636,-872,-636,-808" id="Connector-178" x="-612" labelrot="0" hflip="1" startpinid="I2CToParallel-18-in1" valLabely="0" boardRot="-1000000" y="-872" enodeid="enode-254" objectName="Connector-178" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-253: 
Circuit Id: Connector-253
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Node-8-1" itemtype="Connector" Show_id="false" vflip="1" pointList="-636,-808,-716,-808" id="Connector-253" x="-636" labelrot="0" hflip="1" startpinid="Node-252-2" valLabely="0" boardRot="-1000000" y="-808" enodeid="enode-254" objectName="Connector-253" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-254: 
Circuit Id: Connector-254
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Oscope-239-Pin2" itemtype="Connector" Show_id="false" vflip="1" pointList="-636,-808,-464,-808" id="Connector-254" x="-636" labelrot="0" hflip="1" startpinid="Node-252-1" valLabely="0" boardRot="-1000000" y="-808" enodeid="enode-254" objectName="Connector-254" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-181
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Node-255-0" itemtype="Connector" Show_id="false" vflip="1" pointList="-612,-880,-644,-880,-644,-800" id="Connector-181" x="-612" labelrot="0" hflip="1" startpinid="I2CToParallel-18-in0" valLabely="0" boardRot="-1000000" y="-880" enodeid="enode-257" objectName="Connector-181" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-249: 
Circuit Id: Connector-249
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Node-259-0" itemtype="Connector" Show_id="false" vflip="1" pointList="-464,-604,-480,-604" id="Connector-249" x="-464" labelrot="0" hflip="1" startpinid="Oscope-240-PinG" valLabely="0" boardRot="-1000000" y="-604" enodeid="enode-258" objectName="Connector-249" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-256: 
Circuit Id: Connector-256
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Node-9-1" itemtype="Connector" Show_id="false" vflip="1" pointList="-644,-800,-724,-800" id="Connector-256" x="-644" labelrot="0" hflip="1" startpinid="Node-255-2" valLabely="0" boardRot="-1000000" y="-800" enodeid="enode-257" objectName="Connector-256" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-257: 
Circuit Id: Connector-257
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Oscope-240-Pin3" itemtype="Connector" Show_id="false" vflip="1" pointList="-644,-800,-492,-800,-492,-620,-464,-620" id="Connector-257" x="-644" labelrot="0" hflip="1" startpinid="Node-255-1" valLabely="0" boardRot="-1000000" y="-800" enodeid="enode-257" objectName="Connector-257" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-258: 
Circuit Id: Connector-258
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Node-259-1" itemtype="Connector" Show_id="false" vflip="1" pointList="-464,-760,-480,-760,-480,-604" id="Connector-258" x="-464" labelrot="0" hflip="1" startpinid="Oscope-239-PinG" valLabely="0" boardRot="-1000000" y="-760" enodeid="enode-258" objectName="Connector-258" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>

Unique  Id: Connector-260: 
Circuit Id: Connector-260
<item labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" endpinid="Ground-241-Gnd" itemtype="Connector" Show_id="false" vflip="1" pointList="-480,-604,-480,-596" id="Connector-260" x="-480" labelrot="0" hflip="1" startpinid="Node-259-2" valLabely="0" boardRot="-1000000" y="-604" enodeid="enode-258" objectName="Connector-260" rotation="0" valLabRot="0" circRot="0" circPos="0,0"/>
 
</circuit>
