<circuit Speed_per="100" animate="0" reactStep="50" Simu_Step_nS="1000" Speed_sps="1000000" type="simulide_0.4" noLinAcc="5">

Unique  Id: Push-34: 
Circuit Id: SW1
<item rotation="-90" labelrot="0" vflip="1" x="-164" itemtype="Push" y="-148" valLabely="0" valLabRot="0" Show_id="true" circRot="-1.9264520329700493e-301" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" id="SW1" labely="-13" mainComp="false" Poles="1" labelx="17" objectName="Push-34" circPos="0,0" Key="" Norm_Close="false"/>

Unique  Id: Resistor-33: 
Circuit Id: Resistor-269
<item rotation="180" labelrot="0" vflip="1" x="-228" Resistance="100" itemtype="Resistor" y="-144" Show_res="true" valLabely="-5" valLabRot="-180" Show_id="false" circRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="7" id="Resistor-269" labely="-20" mainComp="false" labelx="-12" objectName="Resistor-33" circPos="0,0" Unit=" 立"/>

Unique  Id: Node-32: 
Circuit Id: Node-256
<item rotation="0" labelrot="0" vflip="1" x="-128" itemtype="Node" y="-120" valLabely="0" valLabRot="0" Show_id="false" circRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" id="Node-256" labely="-24" mainComp="false" labelx="-16" objectName="Node-32" circPos="0,0"/>

Unique  Id: Node-31: 
Circuit Id: Node-278
<item rotation="0" labelrot="0" vflip="1" x="-164" itemtype="Node" y="-272" valLabely="0" valLabRot="0" Show_id="false" circRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" id="Node-278" labely="-24" mainComp="false" labelx="-16" objectName="Node-31" circPos="0,0"/>

Unique  Id: Led-29: 
Circuit Id: LED
<item rotation="90" labelrot="0" vflip="1" x="-208" Resistance="0.59999999999999998" itemtype="Led" Grounded="false" MaxCurrent="0.029999999999999999" y="-180" valLabely="0" valLabRot="0" Threshold="2.3999999999999999" Show_id="true" circRot="6.1537878000887454e-312" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" id="LED" labely="-22" mainComp="false" Color="0" labelx="-6" objectName="Led-29" circPos="0,0"/>

Unique  Id: Node-28: 
Circuit Id: Node-281
<item rotation="0" labelrot="0" vflip="1" x="-152" itemtype="Node" y="-272" valLabely="0" valLabRot="0" Show_id="false" circRot="1.0236025586772652e-306" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" id="Node-281" labely="-24" mainComp="false" labelx="-16" objectName="Node-28" circPos="0,0"/>

Unique  Id: Resistor-27: 
Circuit Id: Resistor-229
<item rotation="-90" labelrot="0" vflip="1" x="-84" Resistance="100" itemtype="Resistor" y="-248" Show_res="true" valLabely="6" valLabRot="0" Show_id="false" circRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="-16" id="Resistor-229" labely="-20" mainComp="false" labelx="-12" objectName="Resistor-27" circPos="0,0" Unit=" 立"/>

Unique  Id: Node-26: 
Circuit Id: Node-275
<item rotation="0" labelrot="0" vflip="1" x="-128" itemtype="Node" y="-272" valLabely="0" valLabRot="0" Show_id="false" circRot="nan" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" id="Node-275" labely="-24" mainComp="false" labelx="-16" objectName="Node-26" circPos="0,0"/>

Unique  Id: Push-25: 
Circuit Id: SW2
<item rotation="-90" labelrot="0" vflip="1" x="-128" itemtype="Push" y="-148" valLabely="0" valLabRot="0" Show_id="true" circRot="-1.9264520329700493e-301" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" id="SW2" labely="-11" mainComp="false" Poles="1" labelx="17" objectName="Push-25" circPos="0,0" Key="" Norm_Close="false"/>

Unique  Id: Push-23: 
Circuit Id: SW3
<item rotation="-90" labelrot="0" vflip="1" x="-84" itemtype="Push" y="-148" valLabely="0" valLabRot="0" Show_id="true" circRot="-1.9264520329700493e-301" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" id="SW3" labely="-12" mainComp="false" Poles="1" labelx="14" objectName="Push-23" circPos="0,0" Key="" Norm_Close="false"/>

Unique  Id: Fixed Voltage-22: 
Circuit Id: Fixed Voltage-272
<item rotation="90" labelrot="0" vflip="1" x="-152" itemtype="Fixed Voltage" Out="false" y="-296" Voltage="5" valLabely="8" valLabRot="0" Show_id="false" circRot="1.0864618451007002e-311" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="-7" Show_Volt="true" id="Fixed Voltage-272" labely="-24" mainComp="false" labelx="-64" objectName="Fixed Voltage-22" circPos="0,0" Unit=" V"/>

Unique  Id: Resistor-21: 
Circuit Id: Resistor-229
<item rotation="-90" labelrot="0" vflip="1" x="-128" Resistance="100" itemtype="Resistor" y="-248" Show_res="true" valLabely="6" valLabRot="0" Show_id="false" circRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="-16" id="Resistor-229" labely="-20" mainComp="false" labelx="-12" objectName="Resistor-21" circPos="0,0" Unit=" 立"/>

Unique  Id: Resistor-20: 
Circuit Id: Resistor-229
<item rotation="-90" labelrot="0" vflip="1" x="-164" Resistance="100" itemtype="Resistor" y="-248" Show_res="true" valLabely="6" valLabRot="0" Show_id="false" circRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="-16" id="Resistor-229" labely="-20" mainComp="false" labelx="-12" objectName="Resistor-20" circPos="0,0" Unit=" 立"/>

Unique  Id: Node-19: 
Circuit Id: Node-253
<item rotation="0" labelrot="0" vflip="1" x="-128" itemtype="Node" y="-120" valLabely="0" valLabRot="0" Show_id="false" circRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" id="Node-253" labely="-24" mainComp="false" labelx="-16" objectName="Node-19" circPos="0,0"/>

Unique  Id: Ground-17: 
Circuit Id: Ground-235
<item rotation="0" labelrot="0" vflip="1" x="-128" itemtype="Ground" y="-76" valLabely="0" valLabRot="0" Show_id="false" circRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" id="Ground-235" labely="8" mainComp="false" labelx="-16" objectName="Ground-17" circPos="0,0"/>

Unique  Id: Hd44780-1: 
Circuit Id: Hd44780-1
<item rotation="0" Cols="16" labelrot="0" vflip="1" x="-552" itemtype="Hd44780" y="-220" valLabely="0" valLabRot="0" Show_id="true" circRot="27.5" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" id="Hd44780-1" labely="-82" Rows="2" mainComp="false" labelx="70" objectName="Hd44780-1" circPos="0,0"/>

Unique  Id: atmega328-2: 
Circuit Id: atmega328-2
<item varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," rotation="0" labelrot="0" vflip="1" x="-312" Mhz="16" Init_gdb="false" itemtype="AVR" Name="" y="-248" valLabely="0" valLabRot="0" Show_id="true" circRot="0" hflip="1" boardRot="-1000000" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" boardPos="-1e+06,-1e+06" Logic_Symbol="false" valLabelx="0" id="atmega328-2" labely="-16" mainComp="false" labelx="-10" Auto_Load="false" objectName="atmega328-2" circPos="0,0" Program="lcd/Debug/lcd.hex"/>

Unique  Id: Ground-9: 
Circuit Id: Ground-9
<item rotation="0" labelrot="0" vflip="1" x="-528" itemtype="Ground" y="-172" valLabely="0" valLabRot="0" Show_id="false" circRot="-5.9773252928074099e-311" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" id="Ground-9" labely="8" mainComp="false" labelx="-16" objectName="Ground-9" circPos="0,0"/>

Unique  Id: Node-67: 
Circuit Id: Node-67
<item rotation="0" labelrot="0" vflip="1" x="-164" itemtype="Node" y="-200" valLabely="0" valLabRot="0" Show_id="false" circRot="-5.4861292803319049e+303" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" id="Node-67" labely="-24" mainComp="false" labelx="-16" objectName="Node-67" circPos="0,0"/>

Unique  Id: Node-70: 
Circuit Id: Node-70
<item rotation="0" labelrot="0" vflip="1" x="-128" itemtype="Node" y="-208" valLabely="0" valLabRot="0" Show_id="false" circRot="nan" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" id="Node-70" labely="-24" mainComp="false" labelx="-16" objectName="Node-70" circPos="0,0"/>

Unique  Id: Node-73: 
Circuit Id: Node-73
<item rotation="0" labelrot="0" vflip="1" x="-84" itemtype="Node" y="-216" valLabely="0" valLabRot="0" Show_id="false" circRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" id="Node-73" labely="-24" mainComp="false" labelx="-16" objectName="Node-73" circPos="0,0"/>

Unique  Id: Connector-3: 
Circuit Id: Connector-3
<item rotation="0" labelrot="0" vflip="1" endpinid="atmega328-2-PD4" x="-480" itemtype="Connector" y="-212" enodeid="Circ_eNode-74" valLabely="0" valLabRot="0" startpinid="Hd44780-1-dataPin4" Show_id="false" circRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-3" labely="-24" mainComp="false" labelx="-16" objectName="Connector-3" circPos="0,0" pointList="-480,-212,-480,-200,-320,-200"/>

Unique  Id: Connector-4: 
Circuit Id: Connector-4
<item rotation="0" labelrot="0" vflip="1" endpinid="atmega328-2-PD5" x="-472" itemtype="Connector" y="-212" enodeid="Circ_eNode-75" valLabely="0" valLabRot="0" startpinid="Hd44780-1-dataPin5" Show_id="false" circRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-4" labely="-24" mainComp="false" labelx="-16" objectName="Connector-4" circPos="0,0" pointList="-472,-212,-472,-160,-320,-160"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item rotation="0" labelrot="0" vflip="1" endpinid="atmega328-2-PD6" x="-464" itemtype="Connector" y="-212" enodeid="Circ_eNode-76" valLabely="0" valLabRot="0" startpinid="Hd44780-1-dataPin6" Show_id="false" circRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-5" labely="-24" mainComp="false" labelx="-16" objectName="Connector-5" circPos="0,0" pointList="-464,-212,-464,-152,-320,-152"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item rotation="0" labelrot="0" vflip="1" endpinid="atmega328-2-PD7" x="-456" itemtype="Connector" y="-212" enodeid="Circ_eNode-77" valLabely="0" valLabRot="0" startpinid="Hd44780-1-dataPin7" Show_id="false" circRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-6" labely="-24" mainComp="false" labelx="-16" objectName="Connector-6" circPos="0,0" pointList="-456,-212,-456,-144,-320,-144"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item rotation="0" labelrot="0" vflip="1" endpinid="atmega328-2-PB0" x="-536" itemtype="Connector" y="-212" enodeid="Circ_eNode-78" valLabely="0" valLabRot="0" startpinid="Hd44780-1-PinRS" Show_id="false" circRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-7" labely="-24" mainComp="false" labelx="-16" objectName="Connector-7" circPos="0,0" pointList="-536,-212,-536,-136,-320,-136"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item rotation="0" labelrot="0" vflip="1" endpinid="atmega328-2-PB1" x="-520" itemtype="Connector" y="-212" enodeid="Circ_eNode-79" valLabely="0" valLabRot="0" startpinid="Hd44780-1-PinEn" Show_id="false" circRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-8" labely="-24" mainComp="false" labelx="-16" objectName="Connector-8" circPos="0,0" pointList="-520,-212,-520,-108,-260,-108,-260,-136,-272,-136"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item rotation="0" labelrot="0" vflip="1" endpinid="Ground-9-Gnd" x="-528" itemtype="Connector" y="-212" enodeid="Circ_eNode-80" valLabely="0" valLabRot="0" startpinid="Hd44780-1-PinRW" Show_id="false" circRot="7.5660456058569503e-307" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-10" labely="-24" mainComp="false" labelx="-16" objectName="Connector-10" circPos="0,0" pointList="-528,-212,-528,-188"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-248
<item rotation="0" labelrot="0" vflip="1" endpinid="Node-19-0" x="-128" itemtype="Connector" y="-132" enodeid="Circ_eNode-81" valLabely="0" valLabRot="0" startpinid="Push-25-pinP0" Show_id="false" circRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-248" labely="-24" mainComp="false" labelx="-16" objectName="Connector-35" circPos="0,0" pointList="-128,-132,-128,-120"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-280
<item rotation="0" labelrot="0" vflip="1" endpinid="Node-28-1" x="-152" itemtype="Connector" y="-280" enodeid="Circ_eNode-82" valLabely="0" valLabRot="0" startpinid="Fixed Voltage-22-outnod" Show_id="false" circRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-280" labely="-24" mainComp="false" labelx="-16" objectName="Connector-37" circPos="0,0" pointList="-152,-280,-152,-272"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-254
<item rotation="0" labelrot="0" vflip="1" endpinid="Ground-17-Gnd" x="-128" itemtype="Connector" y="-120" enodeid="Circ_eNode-81" valLabely="0" valLabRot="0" startpinid="Node-19-2" Show_id="false" circRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-254" labely="-24" mainComp="false" labelx="-16" objectName="Connector-39" circPos="0,0" pointList="-128,-120,-128,-92"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-257
<item rotation="0" labelrot="0" vflip="1" endpinid="Node-19-1" x="-128" itemtype="Connector" y="-120" enodeid="Circ_eNode-81" valLabely="0" valLabRot="0" startpinid="Node-32-2" Show_id="false" circRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-257" labely="-24" mainComp="false" labelx="-16" objectName="Connector-42" circPos="0,0" pointList="-128,-120,-128,-120"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-279
<item rotation="0" labelrot="0" vflip="1" endpinid="Node-28-0" x="-164" itemtype="Connector" y="-272" enodeid="Circ_eNode-82" valLabely="0" valLabRot="0" startpinid="Node-31-2" Show_id="false" circRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-279" labely="-24" mainComp="false" labelx="-16" objectName="Connector-45" circPos="0,0" pointList="-164,-272,-152,-272"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-276
<item rotation="0" labelrot="0" vflip="1" endpinid="Resistor-27-rPin" x="-128" itemtype="Connector" y="-272" enodeid="Circ_eNode-82" valLabely="0" valLabRot="0" startpinid="Node-26-2" Show_id="false" circRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-276" labely="-24" mainComp="false" labelx="-16" objectName="Connector-46" circPos="0,0" pointList="-128,-272,-84,-272,-84,-264"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-274
<item rotation="0" labelrot="0" vflip="1" endpinid="Node-26-1" x="-128" itemtype="Connector" y="-264" enodeid="Circ_eNode-82" valLabely="0" valLabRot="0" startpinid="Resistor-21-rPin" Show_id="false" circRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-274" labely="-24" mainComp="false" labelx="-16" objectName="Connector-47" circPos="0,0" pointList="-128,-264,-128,-272"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-273
<item rotation="0" labelrot="0" vflip="1" endpinid="Node-31-0" x="-208" itemtype="Connector" y="-196" enodeid="Circ_eNode-82" valLabely="0" valLabRot="0" startpinid="Led-29-lPin" Show_id="false" circRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-273" labely="-24" mainComp="false" labelx="-16" objectName="Connector-48" circPos="0,0" pointList="-208,-196,-208,-272,-164,-272"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-255
<item rotation="0" labelrot="0" vflip="1" endpinid="Node-32-1" x="-84" itemtype="Connector" y="-132" enodeid="Circ_eNode-81" valLabely="0" valLabRot="0" startpinid="Push-23-pinP0" Show_id="false" circRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-255" labely="-24" mainComp="false" labelx="-16" objectName="Connector-55" circPos="0,0" pointList="-84,-132,-84,-120,-128,-120"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-271
<item rotation="0" labelrot="0" vflip="1" endpinid="Led-29-rPin" x="-212" itemtype="Connector" y="-144" enodeid="Circ_eNode-83" valLabely="0" valLabRot="0" startpinid="Resistor-33-lPin" Show_id="false" circRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-271" labely="-24" mainComp="false" labelx="-16" objectName="Connector-56" circPos="0,0" pointList="-212,-144,-208,-144,-208,-164"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-282
<item rotation="0" labelrot="0" vflip="1" endpinid="Node-26-0" x="-152" itemtype="Connector" y="-272" enodeid="Circ_eNode-82" valLabely="0" valLabRot="0" startpinid="Node-28-2" Show_id="false" circRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-282" labely="-24" mainComp="false" labelx="-16" objectName="Connector-59" circPos="0,0" pointList="-152,-272,-128,-272"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-252
<item rotation="0" labelrot="0" vflip="1" endpinid="Node-32-0" x="-164" itemtype="Connector" y="-132" enodeid="Circ_eNode-81" valLabely="0" valLabRot="0" startpinid="Push-34-pinP0" Show_id="false" circRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-252" labely="-24" mainComp="false" labelx="-16" objectName="Connector-60" circPos="0,0" pointList="-164,-132,-164,-120,-128,-120"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-277
<item rotation="0" labelrot="0" vflip="1" endpinid="Node-31-1" x="-164" itemtype="Connector" y="-264" enodeid="Circ_eNode-82" valLabely="0" valLabRot="0" startpinid="Resistor-20-rPin" Show_id="false" circRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-277" labely="-24" mainComp="false" labelx="-16" objectName="Connector-61" circPos="0,0" pointList="-164,-264,-164,-272"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item rotation="0" labelrot="0" vflip="1" endpinid="Node-67-0" x="-164" itemtype="Connector" y="-232" enodeid="Circ_eNode-84" valLabely="0" valLabRot="0" startpinid="Resistor-20-lPin" Show_id="false" circRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-49" labely="-24" mainComp="false" labelx="-16" objectName="Connector-49" circPos="0,0" pointList="-164,-232,-164,-200"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item rotation="0" labelrot="0" vflip="1" endpinid="Node-73-0" x="-84" itemtype="Connector" y="-232" enodeid="Circ_eNode-85" valLabely="0" valLabRot="0" startpinid="Resistor-27-lPin" Show_id="false" circRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-51" labely="-24" mainComp="false" labelx="-16" objectName="Connector-51" circPos="0,0" pointList="-84,-232,-84,-216"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item rotation="0" labelrot="0" vflip="1" endpinid="Node-70-0" x="-128" itemtype="Connector" y="-232" enodeid="Circ_eNode-86" valLabely="0" valLabRot="0" startpinid="Resistor-21-lPin" Show_id="false" circRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-40" labely="-24" mainComp="false" labelx="-16" objectName="Connector-40" circPos="0,0" pointList="-128,-232,-128,-208"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item rotation="0" labelrot="0" vflip="1" endpinid="Resistor-33-rPin" x="-272" itemtype="Connector" y="-144" enodeid="Circ_eNode-87" valLabely="0" valLabRot="0" startpinid="atmega328-2-PB2" Show_id="false" circRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-65" labely="-24" mainComp="false" labelx="-16" objectName="Connector-65" circPos="0,0" pointList="-272,-144,-244,-144"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item rotation="0" labelrot="0" vflip="1" endpinid="Node-67-1" x="-272" itemtype="Connector" y="-200" enodeid="Circ_eNode-84" valLabely="0" valLabRot="0" startpinid="atmega328-2-PC0" Show_id="false" circRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-66" labely="-24" mainComp="false" labelx="-16" objectName="Connector-66" circPos="0,0" pointList="-272,-200,-164,-200"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item rotation="0" labelrot="0" vflip="1" endpinid="Push-34-switch0pinN" x="-164" itemtype="Connector" y="-200" enodeid="Circ_eNode-84" valLabely="0" valLabRot="0" startpinid="Node-67-2" Show_id="false" circRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-68" labely="-24" mainComp="false" labelx="-16" objectName="Connector-68" circPos="0,0" pointList="-164,-200,-164,-164"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item rotation="0" labelrot="0" vflip="1" endpinid="Node-70-1" x="-272" itemtype="Connector" y="-208" enodeid="Circ_eNode-86" valLabely="0" valLabRot="0" startpinid="atmega328-2-PC1" Show_id="false" circRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-69" labely="-24" mainComp="false" labelx="-16" objectName="Connector-69" circPos="0,0" pointList="-272,-208,-128,-208"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item rotation="0" labelrot="0" vflip="1" endpinid="Push-25-switch0pinN" x="-128" itemtype="Connector" y="-208" enodeid="Circ_eNode-86" valLabely="0" valLabRot="0" startpinid="Node-70-2" Show_id="false" circRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-71" labely="-24" mainComp="false" labelx="-16" objectName="Connector-71" circPos="0,0" pointList="-128,-208,-128,-164"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item rotation="0" labelrot="0" vflip="1" endpinid="Node-73-1" x="-272" itemtype="Connector" y="-216" enodeid="Circ_eNode-85" valLabely="0" valLabRot="0" startpinid="atmega328-2-PC2" Show_id="false" circRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-72" labely="-24" mainComp="false" labelx="-16" objectName="Connector-72" circPos="0,0" pointList="-272,-216,-84,-216"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item rotation="0" labelrot="0" vflip="1" endpinid="Push-23-switch0pinN" x="-84" itemtype="Connector" y="-216" enodeid="Circ_eNode-85" valLabely="0" valLabRot="0" startpinid="Node-73-2" Show_id="false" circRot="0" hflip="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-74" labely="-24" mainComp="false" labelx="-16" objectName="Connector-74" circPos="0,0" pointList="-84,-216,-84,-164"/>
 
</circuit>
